In [1]:
df_dict2 = {1: {'name': 'John', 'age': '17', 'sex': 'Male', 'SchoolEnrolled': 'Princeton', 'SatScore': 1800}, 
            2: {'name': 'Rebecca', 'age': '17', 'sex': 'Female', 'SchoolEnrolled': 'Harvard', 'SatScore': 1550}, 
            3: {'name': 'Amanda', 'age': '17', 'sex': 'Female', 'SchoolEnrolled': 'Columbia', 'SatScore': 1700}, 
            4: {'name': 'Mary', 'age': '17', 'sex': 'Female', 'SchoolEnrolled': 'Stanford', 'SatScore': 1650}, 
            5: {'name': 'Stacy', 'age': '18', 'sex': 'Female', 'SchoolEnrolled': 'Princeton', 'SatScore': 1600}, 
            6: {'name': 'Jake', 'age': '17', 'sex': 'Male', 'SchoolEnrolled': 'Stanford', 'SatScore': 1580}, 
            7: {'name': 'Mark', 'age': '19', 'sex': 'Male', 'SchoolEnrolled': 'Penn', 'SatScore': 1900}, 
            8: {'name': 'Grace', 'age': '20', 'sex': 'Female', 'SchoolEnrolled': 'CalTech', 'SatScore': 1550}, 
            9: {'name': 'Roland', 'age': '17', 'sex': 'Male', 'SchoolEnrolled': 'Vanderbilt', 'SatScore': 1600}, 
            10: {'name': 'Todd', 'age': '20', 'sex': 'Male', 'SchoolEnrolled': 'Duke', 'SatScore': 1300}}

In [2]:
# Convert the data dictionary
import pandas as pd
df = pd.DataFrame(df_dict2).transpose()
df = df[['name', 'age', 'sex', 'SchoolEnrolled', 'SatScore']]

print(df)

       name age     sex SchoolEnrolled SatScore
1      John  17    Male      Princeton     1800
2   Rebecca  17  Female        Harvard     1550
3    Amanda  17  Female       Columbia     1700
4      Mary  17  Female       Stanford     1650
5     Stacy  18  Female      Princeton     1600
6      Jake  17    Male       Stanford     1580
7      Mark  19    Male           Penn     1900
8     Grace  20  Female        CalTech     1550
9    Roland  17    Male     Vanderbilt     1600
10     Todd  20    Male           Duke     1300

In [3]:
#2. Save DataFrame as a CSV file. 
df.to_csv('df.csv', index=False)

In [4]:
#3. Import data back to Pandas DataFrame
pd.read_csv(r"C:\Users\LIMI\df.csv", index_col=['name', 'age', 'sex', 'SchoolEnrolled', 'SatScore'])

Empty DataFrame
Columns: []
Index: [(John, 17, Male, Princeton, 1800), (Rebecca, 17, Female, Harvard, 1550), (Amanda, 17, Female, Columbia, 1700), (Mary, 17, Female, Stanford, 1650), (Stacy, 18, Female, Princeton, 1600), (Jake, 17, Male, Stanford, 1580), (Mark, 19, Male, Penn, 1900), (Grace, 20, Female, CalTech, 1550), (Roland, 17, Male, Vanderbilt, 1600), (Todd, 20, Male, Duke, 1300)]

In [6]:
#4. Saved DataFrames in an Excel file
df.to_excel('df.xlsx', index=False)

In [36]:
#5. Import data by pandas read_excel()
pd.read_excel(r"C:\Users\LIMI\df.xlsx")

      name  age     sex SchoolEnrolled  SatScore
0     John   17    Male      Princeton      1800
1  Rebecca   17  Female        Harvard      1550
2   Amanda   17  Female       Columbia      1700
3     Mary   17  Female       Stanford      1650
4    Stacy   18  Female      Princeton      1600
5     Jake   17    Male       Stanford      1580
6     Mark   19    Male           Penn      1900
7    Grace   20  Female        CalTech      1550
8   Roland   17    Male     Vanderbilt      1600
9     Todd   20    Male           Duke      1300

In [38]:
#6. Save DataFrame to a JSON file 
df.to_json('df.json')

In [39]:
#7. Import data back from JSON file 
pd.read_json(r"C:\Users\LIMI\df.json")

       name  age     sex SchoolEnrolled  SatScore
1      John   17    Male      Princeton      1800
2   Rebecca   17  Female        Harvard      1550
3    Amanda   17  Female       Columbia      1700
4      Mary   17  Female       Stanford      1650
5     Stacy   18  Female      Princeton      1600
6      Jake   17    Male       Stanford      1580
7      Mark   19    Male           Penn      1900
8     Grace   20  Female        CalTech      1550
9    Roland   17    Male     Vanderbilt      1600
10     Todd   20    Male           Duke      1300

In [41]:
#8. Save DataFrame to an HTML file
df.to_html('df.html')

In [43]:
#9. Import data by read_clipboard() function
pd.read_clipboard(header=None)

          0    1       2               3         4
0      name  age     sex  SchoolEnrolled  SatScore
1      John   17    Male       Princeton      1800
2   Rebecca   17  Female         Harvard      1550
3    Amanda   17  Female        Columbia      1700
4      Mary   17  Female        Stanford      1650
5     Stacy   18  Female       Princeton      1600
6      Jake   17    Male        Stanford      1580
7      Mark   19    Male            Penn      1900
8     Grace   20  Female         CalTech      1550
9    Roland   17    Male      Vanderbilt      1600
10     Todd   20    Male            Duke      1300

In [44]:
#10. Write a program with things.txt, write the name of animal, a fruit and a country . 
with open("things.txt", "w") as file:
    file.write("Cat\n")    # animal
    file.write("Apple\n")  # fruit
    file.write("United States of America\n") # country

In [45]:
#11. Write a program that opens the things.txt file, read all of the data. 
with open("things.txt", "r") as file:
    data = file.read()

print(data)

Cat
Apple
United States of America